+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
|    |           | |   |       |   |   | |
||| ||||||| ||| | ||| | | ||||| ||||| | |
|   |         |     |   | | | | |1      |
| ||||||||| ||||||| | ||||| | | ||| | | |
|     |           |       |     |   | | |
||||| | ||||| | ||||| ||| ||| ||||||| |||
|         |   |     |   |     |     ✘ | |
||| ||||||| ||| ||||||||| ||||| | ||| | |
|       | ✘ |   |   | | |    ✘  | | |   |
||| ||||||||| ||| | | | ||||||| | | | |||
|       |1|     | |  z  | |  ✘| |   |   |
| |||✘||| ||||||||| ||| | | ||||| ||||| |
|   | | |   |   |     | | z |       | | |
| | | | ||| | ||| | ||| | ||| ||||||| | |
| | |     |     | | | | b |   |   | |   |
| | | | | ||| | ||||| | ||||||| ||| | | |
| | | | |     | 2   2     b  1    |   | O
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
