+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+ 
|  b| | |     | |  b|       | |   2 |   |
||| | | ||||| | | ||| | ||||| | | | ||| |
| 2 2   |3  | | |  1  |   | |   | | |   |
||||||| ||| | | | ||||| ||| ||||| | | |||
| 1 |   b |     2 | |   |   | |   | b   |
| | ||| ||||||| | | | ||||| | | | | | |||
|z| | |  2| | 2 | |     |✘      | | |   |
| ||| | ||| | ||||||| ||||| ||||| ||||| |
|  b  1   | | ✘ | |       | |  2| z |   |
||||| |||3| ||||| ||| |2| |2|3||| |||||||
|   | |b          |   |b| | |b 1      | |
| | | ||||| ||||| |||||3| | | ||||||| | |
| |   |z    |   | | |212|   | |     |1  |
||| ||||| ||||| | | ||| ||| ||| | | | | |
| | |         | | |     | |     | | | | |
| | ||| ||||| | | ||| ||| ||| ||| ||||| |
|   |     |     |         |   |   |12b  O
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+ 
