+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
|   ✘ | | 3   |  ✘      1  2    | | |   |
|2||| | ||| | | ||||| ||||||| ||| | | | |
|1|       | | |   |     3 |   | | | | | |
||| ||| ||||| ||||| ||| ||||||| | | | |||
|✘   ✘| |         | |   |   | |   ✘     |
||||| ||||||||||| ||| | ||| | | ||| ||| |
| |     |   2 | |   | | 1 | |     | |   |
|3||| ||||| | | | ||||| | | | ||| ||| |||
|     | |   | | | |✘  | | | | |1✘   |   |
||| | | ||||| | | ||| | | | | |||||||||||
| | |     |   ✘   |     | |       |     |
| | ||||||| ||||| | ||| ||| | ||||| |3| |
|   |z  | |   | |     |     |       |2| |
||| ||| | | ||| ||| ||||| ||||||| | |b|||
|1|   |   |  b  | | |✘      | |   | |321|
| | ||||| | ||| | | ||| ||||| ||||| |||||
|   3  2    |   |     |       |         O
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+