+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+  
| 32| | | ✘   | ✘ |   | ✘ | | |   ✘   | |  
|1||| | ||| ||||| | | ||| | | ||||||| | |  
|           1123    |     ✘   | | 2 1   |  
||||||| ||| ||||| ||||| ||||| | ||||||| |  
|   |   | |   ✘ |  ✘| |     |     | | | |  
| | ||| | ||| ||||||| | ||||||| ||| | | |  
| | | ✘ | |   |   |   |   1 |   |    3| |  
| ||||| | | | | | ||| | | | | ||||| ||| |  
|  3  |   | |   | 123 | | | |2|   |  2  |  
||||| | ||||| ||||| ||| ||| | ||| | |||||  
|3|z  | | | | |   |   |   | | | | | | | |  
|z|z| | | | | ||| | ||| ||| ||| | | | | |  
|bzz| |   | | |   2 | |   |     |       |  
||||| | ||| ||| | | | | | ||||||| ||||| |  
|     3     | 1 | | | | |         |   | |  
| | ||| | | | | ||||| | ||| ||||||| |||2|  
| | |   | | | |  2  |   |     |3bz   13 O  
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+   