+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-+  
| - 2   -✘        -     -     - -        |  
| - + + - - - --- --- + ----+ - - - --- -|  
|  1| |   - - - - - - | 2✘3 | 2 - -   -  |  
|---+ +---- - - - - --+ - --+-- - ------ |  
|   -  1  - -   - -   - - ✘   -    - - - |  
| --- ------------ --- --- - --- - - - - |  
|  2    -    3  -  2   -   - - - - - -   |  
| -----3- --------+ ---------- --- - --- |  
|   -1  - -1-   - |  1   3   -   -   - - |  
| ---z--- -z--- -✘+-- - ---- - ----- - - |  
| - z z bz b-   3 -   - -   1    -   - - |  
| 1 - 1       - -   -      -  1  -   - - |  
| ---b-b-b+----b---✘- ---- - - ------- O |  
|   - - - |   - -   ✘    - - - - 2 - 3 - |  
|-- --- --+ --- --- ---- - --- - + - --- |  
|       -         - - -  - -   - |       |  
|-- - ------- --- - - -------- - +-------|  
|   -           - -                      |  
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-+  