+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+  
|  b    |         |     |     |   |     |
||| ||||| | ||| ||| ||||| ||||||| ||| | |
| |     | | |   | |   |   |   |     | | |
| | | ||||||||| | | ||||| ||| | ||||||| |
|   | |   |               |     |     | |
||| ||||| ||||||||||||||| | | ||| | ||| |
|   |   |    b  | |   |     |     |   | |
| ||||| | | | ||| ||| ||| ||| ||||||| | |
|   |     | |       |   | |     |     | |
||| ||||||| | ||||| ||| ||| ||||||| ||| |
| |   | | | |   |     |    b  | |   | | |
| ||| | | ||| | ||| ||||| | ||| ||||| | |
|   |  b    | | |    b  | | | | |       |
| ||||| ||||| | | ||| | | | | | | |||||b|
|     |   |   | | | | |   | |      b|   |
| | ||| ||| ||| | | | ||||||||||||| ||| |
| |        b  | |   |               |b  O
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+  