+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
| | | 3     | | | | | 1     |  2  |  3| |
| | | ||| | | | | | ||||| | | ||| | | | |
|1b | |b  |     1   | | | | 3 | |b| | | |
||| | ||||||||| | | | | ||| ||| | | ||| |
|12       | b | | |   |  ✘  |1       1  |
||| ||| ||||| ||||| | | | | ||||| ||||| |
|✘  | |  3| |  2  | | | | |   |   |   | |
||| | | ||| ||| | | ||||||||| ||| | |||||
| | ✘ |  ✘|  b  | | | b   |   |       | |
| | ||||||||| ||| | ||| | | ||| ||| | | |
| |   |   |     |    2  |   | 2 |   |   |
| ||| ||| ||||||||||||||||| ||||| ||||| |
|     |   |   |   | | | | |   |     |   |
| ||| | | | ||| ||| | | | | | ||| | | |||
| |     | | | |       | |   | | | | |   |
| ||| ||||| | | | | | | | | | | ||||| | |
| |           | | | |     | | |       | O
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+