+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
| | 2       | |   | 1 |     | |         |
| | ||| | | | | ||||| ||||| | ||| |||||||
|   | | | |     | |   | | 2          1  |
||| |1||||| ||||| | ||| | | ||| ||| ||| |
| ✘ | |   b |     ✘     3 |   | 3|    | |
| | | | | ||| | ||||||| | | ||||||| ||| |
| |   | |  2  |   ✘   | | |     | |   | |
||| ||||||||| ||| ||| ||| ||||| | |||||||
|   | | ✘ | | |     |  1|   | | |       |
||||| | | | | ||| ||||||||||| ||| ||| |||
|zzb| | | | |   |     | b           |   |
||| | ||| | ||| | | ||||||| | ||||||||| |
|           |   | |   | |   | | |       |
| | ||||| ||||| ||| | | ||| | | ||||||| |
| |   | |       |   |     | |   |     | |
||||||| ||| ||| ||||| ||| ||| ||| ||| | |
|           |       |   |   b ✘ z   | | O
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
