+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+ 
|                     | | |            ✘|
| ||||| ||| ||| ||||| | | | |||||||||||||
| |   |   | |       |   | ✘ | |   |  ✘  |
| | ||| | ||| ||| | | | | | | | | | |||||
| |     |  3| | | | | | | |     | |     |
||||| | ||||| | ||||||||||||||||| ||||| |
|  1| | |             |1|   |  z| | 2   |
| ||||||| ||||||| ||||| | | | | | | ||| |
| |  2|   |    ✘|   |b|   | | |     | | |
| | ||||| ||| ||| ||| ||| ||||||||| | |||
|   |1|✘|  ✘  | |             | |   |   |
||| | | ||||||| | ||||||| ||| | | | | | |
|     |  2  | | |    z  | |       | | | |
| ||||||| ||| | | | | ||||| ||||| ||| |||
|   |b        | |2| | |2|     |   | | |b|
| | | ||||| | | ||||||| | | ||| | | | |1|
| |     |   |             | |   |       O
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+ 