+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
|    1    |   | |   b         | 1 | |   |
|||||b| ||||| | ||| | ||| ||||||| | | | |
|   |✘|   |     |   | | |     |     | | |
||| ||| | ||| ||| ||| | ||| ||||||| | |||
|    2  | | |   | |   | |    ✘  | | |   |
||||||| | | | ||||| ||| | | ||||| | | |||
|     b | ✘ |    ✘      | | | | | | |   |
| ||| ||||| ||| ||| | ||||| | | | | | |||
|   | |     | | |   | |     | |       b |
| ||||||||||| ||||||| ||||| | ||| | ||| |
|  3  |     |           |   | |   |   | |
| | | ||| | | | ||||||||||| | | | | |||||
| | |   | |   |   | |           | |  z  |
||||| ||| ||| | ||| ||||||||| |||||||||||
| | | | | |   | | | | |     | |     |   |
| | | | ||| ||| | | | ||||| | ||| ||| | |
| z     1   |       3   | 2        1  | O
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
