+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
|   1   |       ✘    z  | | ✘     |   z |
||||| | | | ||||||| ||| | ||||||| | | |||
|  2  | | |   |1    |   |   |b|   | |   |
||||| | | ||| ||| ||||||||| | ||| ||||| |
|     |   | |   | | | | |       | |  3  |
||| ||||||| ||||| | | | ||||||| | | ||| |
|3| |b|z| |   2             |1      | | |
| | | | | ||| ||| | ||||| ||| ||| ||| |||
| 1   | ✘ |   |   | |   2     | |  3  | |
||| | | | ||||| ||||| | ||||| | | ||||| |
|   |   | |   |   |   | |       | | | | |
| ||||||| | | ||||| ||||| ||| | ||| | | |
| ✘ |✘|   | |  ✘  |   | | |   |   |     |
||||| | ||| ||||| ||| | | ||||| | | |||||
| ✘         |   | | | |   | |   |     | |
||||| ||||| | | ||| | | ||| | ||| ||| | |
| b z b   | b |   |   |  ✘  |  b|   |   O
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
