+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
| |1  | |   | 1 |3 2 b 2       1  | z  ✘|
| ||| | | ||||| ||||||||| ||| ||| ||||| |
|      2   3    |  ✘      | ✘   |  b|   |
||| | ||| ||||||||||| ||||| | ||| ||| |||
|b|z| | |   z | | |  b|     | | |   | | |
| ||||| | ||||| | | ||||| ||| | ||||| | |
|  1  ✘     | |   | |   | | |   | ✘    3|
| ||||||| ||| | | ||| ||||| | ||||||| | |
|   | 1 | |   | |  b  |   |        1  | |
| | | | | | ||||| ||||||| ||| ||| ||| |||
| | | | ✘ | |  ✘    | | |   |   | | ✘   |
| ||||||||| ||| | | | | | ||| | ||||||| |
|   |  2|1      | |           | | | 1 | |
||| | ||||||||| | ||||| | | ||||| | | | |
|   |   | | ✘   |   | | | |         | | |
| ||| ||| | | ||||| | | ||| ||| ||| | |||
|  1   2  3 | |b  1   |  3| |2    | |   O
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
