-----------------------------------------  
-  123     b    -         -  b-   - -   -  
- - --- --- ------- --- - - - --- - --- -  
- -  z- -      ✘  - - - -   - -       - -  
- ----- --- - --- --- ----- ----- --- - -  
- -   ✘   - - -   -  ✘   ✘    -   -     -  
----- --✘-- ----------- ------- - ----- -  
-  z  -     1      b      -  2  - - -   -  
------------------- --- --- ----- - --- -  
- ✘✘   ✘ ✘   ✘- -   -   - -  ✘- - - ✘ ✘ -  
- ------- - - - --- - --- --- - ------- -  
- -  3  - - - -   - -  2    -  1  ✘ - 3 -  
- ----- --- --- - --- --- --- ------- ---  
- -  3  -   - - - 3  ✘  - -  2  - -   - -  
- --- - ----- --- ----------- - - - - - -  
-  3- - - -   - -  2  -1  2 1 - - 1 -   -  
- --- --- -z---z- ------- ----- - - --- -  
-   1  ✘   21  z b z3     - 2   - - -b  O  
-----------------------------------------  

