+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
|  2|    b|   |       |       |   |     |
| ||||| ||| | | ||||| ||| | | | | ||| |||
|   |     | | | | |     2 | | | |       |
| | ||||| ||| | | ||| | | | | | ||| |||||
| | |   |       | |   | | | | | |     | |
| ||| ||||||| | | | ||| ||||||||||| | | |
| ✘       |   | | |   | |       |   |   |
||| ||||||||| | | | | ||| | ||| | | |||||
|✘  |     ✘   | | |✘| |   | |     |     |
| ||||| ||||||| | ||||| ||||||||||| | | |
| |     | |     |   |   | |1b233|   | | |
| ||| ||| | ||| | | | ||| |||||3||||||| |
|       |     |   | 2 | 1   2 |zb2|     |
| | | ||||||||||| ||||||||| | |||1|||||||
| | |     |   | |   3   |   | | |321| | |
| ||||| ||| | | | | ||| | ||||| |||2| | |
|   |    1  | |   | |  b     2          O
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
