+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
| 1        z| | |    b|     |2     2|1  |
||| | | | ||| | | | ||||||| ||| ||||||| |
|   | | |✘| | |   | | | | |   |✘    1   |
||||| | ||| | | | ||| | | | ||||||||||| |
| |   | |       | |     |     | |       |
| | ||||| ||||||| | ||||||||| | ||| |||||
|     |  b  | | | | |       | |     | ✘ |
| | ||| | | | | | | | ||||||| | ||| | |||
| |     | |   |       | 1 |       | |  1|
||||||||| ||||||| ||| | | | | ||||||| | |
| | ✘     | | |   ✘ |   | | |    ✘| | | |
| | | | ||| | |3| | | ||||||||| ||| | |||
| ✘ | | |     | | | |   |   | |        3|
||| | | | |||||1||||| ||| ||| | ||| |||||
|2| | | | | | | 2 |3    |   2     |   1 |
|1| | | | | | ||||||| | | ||||| ||||||| |
|✘  | |   | b    1    |   |3 1    3 |12 O
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
