+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
|    1  | |   | 2 |       | | | | 2 |   |
|3| | | | | ||| ||| ||||| | | | | | | | |
|2| | |   | 1   |     |     | | 1 | 1 | |
||| | ||||| | ||| ||||||| | | ||||| | | |
|   |       |   | | |   | |✘| |   ✘ | | |
| | ||| | | | ||| | ||| ||||| | ||||||| |
| | |✘  | | |   ✘     ✘   | |  ✘    | | |
||| ||| ||||||| | | ||||| | | ||| ||| |||
|   3 | |   2   | |     | | | |   |  b  |
||||||||| ||||| ||||||| | | | | | | ||| |
|     | | | |z     ✘|   |     | | | | | |
| ||||| | | ||| ||||| | | | ||||||| |b| |
|   |     |b  | |   2 | | |     |     | |
| | ||| | ||| ||||| ||| ||| ||| ||| ||| |
| | |   | | |   | | |   | | | |   |   | |
||| ||| | | ||| | | ||| | | | | ||||| |||
|       |   |b        |   | |           O
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
