+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
| 1 | |✘      | z     | |         |     |
| | | ||| | ||||||||| | | | | | | ||||| |
| | | b | |   |   | |   | | | | |     | |
||| | ||| | ||||| | | ||||| ||| ||||| | |
| 1 |   | | |   |  3  | |   | |     |   |
| ||| ||||| | | ||||| | | ||| ||| ||| |||
|    2    | ✘ |   | |  b  |   |   | | | |
| ||||||||| | | ||| ||| ||| ||| ||| | | |
|       | | | |     |  2   ✘  | |     | |
||||| ||| | ||||||||| | | | ||||||| ||| |
| |  2      |   |   | | | | | |   | |✘ ✘|
| ||||||||| | ||||| | ||||| | | ||| ||| |
| | | |    1  |   | |   |  3  | |   |✘ ✘|
| | | ||| | | | | | ||| ||||||| ||| | | |
|   |     | |   |   | |  1     1  | | | |
| ||||||| | ||| ||| | | ||| ||| ||| ||| |
|    2  1 | |   | 2       | |   |  3  1 O
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+