+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
| |b|     |     |           |       |   |
| |✘| ||| | ||||||||||| | ||||| | ||||| |
|   |b  |   |           |   |   |    z  |
||| | ||||||| ||| ||||| | | | ||||| |||||
|   |   |✘|   |2| |3|1| | | | | | z     |
|z| ||| | | ||| ||| | ||| ||||| ||||| |||
|✘|b    |1| | | |2    | |   | |   b   | |
|✘| ||||| ||| | ||||| | ||| | ||||||| | |
|1|    z  | |     1   |           1     |
||| | ||| | | | ||||| ||| | ||| ||||||| |
| | |   | 3   |   ✘ | |   | |       | | |
| ||| ||| | ||| ||| | ||||||||||| ||| | |
|  2  1 | |   |   | |   | |     3 | |   |
||| | | ||||| ||| | | | | ||| ||||| | |||
| ✘ |1| | 2 | | | | | |   |1    |b     1|
||| | ||| | | | ||| ||||| ||| ||||||||| |
|   |   | |     |✘    |           ✘ |2  O
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
