+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
|  2|  1     3      ✘ |   | |   z       |
| ||| ||||||||| ||| | | ||| | | | | |||||
| |       |   | | | |   | 2   | | | |   |
| ||||| ||||| | | | ||||||| ||||| | ||| |
| 3 |     |   | 3 |   | | |   |   | |   |
| |||||z||| | | ||||| | | | ||||| ||| |||
|   |     | | | | | |     1   | 2     |1|
| | | ||||| ||| | | ||| | ||| ||||||| |2|
| |   | |   | | b | |   |   | | | | |   |
||||||| ||| | ||| | ||||| | ||| | | |||||
|     |       2   | ✘ |   |  ✘  | |3| | |
||| | ||| ||||||| | ||| ||| | ||| | | | |
| 2 | |   1 | |   2   | |   |   | | |   |
| | | | ||||| | ||| | | ||||||| | | | |||
| | |   |   |   |   | |   |   |   |  b  |
||| | | | ||||||||||| | ||| | | ||| | | |
|   | |     |  3  1   | |   |  2    | | O
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
