+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
|     |b1 12         |   | | | |   |
| | ||||| ||| ||||| | ||||||| | | | | |||
| | |   | |   |     | |         | | |   |
||| ||| | ||| | | | ||||||| ||||| | | |||
|         |   | | |   |   |     | |   | |
| ||||| | ||| ||||| ||| | | | ||| | ||| |
| | |   |   | | | | |   | | |   |       |
| | | | ||||||| | | | ||||| ||| ||||| |||
|   | |         |   |     | |   | |   | |
| ||| ||||||||||| | ||||| ||||| | | | | |
| |   |   |       |       |   |   | |   |
||| ||| | ||||||| ||| ||| | | | | ||| |||
|   |   |     | | | | | | | |   |       |
| ||||||| ||||| | | | | | | | | ||||| |||
|     |   |     |   |   |   | |   |     |
||| ||| | | | ||||| ||| ||| ||| |||||||||
|       |   |         | |   |           O
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+