+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
|   |✘          |✘    1    2      | ✘   |
| ||||||||| | ||||| | ||| | ||| | | | |||
| ✘ | |   | |       |   | | ✘ | |   |  ✘|
| | | | ||||| ||||||||||||| ||| ||| |||||
| | | |  ✘    |    ✘  |  ✘    | | |     |
| | | ||||| ||||| ||| ||||| ||| | | |||||
| |  3|   z       | |   |   |   |   |   |
||| | | ||||||| | | | | | ||||| ||| | |||
| b |   |   | ✘ | ✘ | | |  ✘  | |       |
||||| | ||| ||| | ||| ||| ||| ||||||| |||
| |   | | | |   | | | |   | |   | |     |
| | ||||| | ||| ||| | ||| | ||||| | |||||
| ✘   1   | |     | | | |       | |   | |
| ||| | ||| ||| ||| | | ||| ||||| ||| | |
| |   | | |   |   2 |   |   3   | |   b |
| | ||||| ||| | | ||||| ||| | ||| ||| |||
| |    1  | b   | |     |   |     |2    O
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
