- - - - - - - - - - - - - - - - - - - - -
|-2-b-z-z-3-2-1-3-2-✘-2-1-1-2-2-2-1-2-3-|
 |                                     |
|3                                     ✘|
 |                                     |
|2                                     b|
 |                                     |
|1                                     z|
 |                                     |
|3                                     1|
 |                                     |
|2                                     1|
 |                                     |
|1                                     b|
 |                                     |
|1                                     1|
 |                                     |
|-b-1-b-2-2-3-2-2-3-1-1-2-3-2-1-3-✘-2-1O|
- - - - - - - - - - - - - - - - - - - - -