+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-+   
| ✘b      z      z      2   zb      bz  z|   
|     2         21       3        z      |   
|z                                     1 |   
|        --|-- ---- --- |   | ✘      b  z|   
| b        |   |    |   |   |            |   
|          |   |--- |   |---|  1       1z|   
| z        |   |    |   |   |            |   
|b |       |   |--- --- |   |            |   
|--+                                     |  
| b|                                     |  
|✘                                       |   
|      b      1      zb      z           |   
|      z                  z      z       |   
| 3       z        b                 z  z|   
|        b  z      z             b       |   
|z 1       3             3       z       |   
|       z      2 z      b      b        z|   
|            b1      z            z      O   
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-+   