+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
|  ✘1 b ✘   |b| |✘  | 21 1 3      |b|   |
| ||| | ||||| | ||| | ||||||| ||||| | |||
| |   | |   |       |     | |   |     | |
||||| | | | | ||||| | | ||| | ||||| ||| |
|1 2| |   |     | |   |     |   |       |
| ||| | ||||||| | | ||||||||||| | | |2|||
|     |     |    1|  ✘      | | | | |3b1|
| ||||| | ||| ||||| ||||| | | ||| |||||||
|2|     |  2| |  1|   | | | |     | | | |
||||| | ||||||| ||||| | | ||||| | | | | |
|   | |     |1  2   3 | b | | | |   ✘   |
| | | | ||||||| | | | | | | | | ||| ||| |
|1|   |   |3|   | | | | |   |     |   | |
||| ||||||| ||| ||||||||||| ||| | |||||||
|2|   |3      | | | | |  1   1| | |   |b|
| ||| ||||| ||| | | | | ||| | | ||| | |1|
|   3  21✘|       |✘     ✘| |       |b  O
+_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_+
